  mkdir -p test_data/output
  python3 find_lowest_number.py test_data/test1_input.txt test_data/output/test1_output.txt
  diff test_data/output/test1_output.txt test_data/test1_expected.txt
  
  python3 find_lowest_number.py test_data/test2_input.txt test_data/output/test2_output.txt
  diff test_data/output/test2_output.txt test_data/test2_expected.txt
  
  python3 find_lowest_number.py test_data/test3_input.txt test_data/output/test3_output.txt
  diff test_data/output/test3_output.txt test_data/test3_expected.txt
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
1c1
< 3.0
---
> 3
Error: Process completed with exit code 1.
