shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
1,10c1
< 50
< 90.2
< 30.4
< 120
< 42
< 11
< 35.9
< 80.1
< 49.56
< 100
---
> 11.0
